.restaurant-name {
  font-family: Poppins;
  margin-top: 2.5rem;
  font-size: 30px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.53;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
}
.gallery-button {
  padding: 13px 13px 12px 16px;
  border: none;
  opacity: 0.8;
  border-radius: 3px;
  background-color: #ffffff;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
  float: right;
  margin-top: -64px;
  margin-right: 10px;
}
.order-button {
  float: right;
  padding: 13px 23px 12px 32px;
  border-radius: 6px;
  background-color: #ce0505;
  border: none;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}
.phone-number {
  font-family: Poppins;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
}
.number {
  font-family: Poppins;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #f67082;
}
.restaurant-name2 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
}
.address {
  width: 350px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: normal;
  text-align: left;
  color: #636f88;
}
.cuisine-detail {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
}
.btn-box button {
  border: none;
  background: transparent;
  margin: 59px 76px 15px 0;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
}
.content {
  position: absolute;
}
body {
  overflow-x: hidden;
}
.path {
  height: 0;
  border: solid 2px #d2d9e6;
}
.carousel-image {
  width: 890.9px;
  height: 556.3px;
  object-fit: contain;
  border-radius: 21px;
}
.carousel-button {
  float: right;
  border-radius: 50%;
  border: none;
  background: #fff;
  font-size: 18px;
}
.menu-modal {
  border-radius: 6px;
  background-color: #ffffff;
  width: 100%;
}
.restaurant-menu-title {
  margin: 10px 0;
  font-family: Poppins;
  font-size: 30px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.53;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
}
.green-rectangle {
  margin: 10px 0;
  width: 16px;
  height: 16px;
  padding: 4px;
  border: solid 1px #048002;
  background-color: #ffffff;
}
.green-dot {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  border: solid 1px #048002;
  background-color: #048002;
}
.Gobi-Manchurian {
  margin-bottom: 10px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #292c40;
}
.menu-price {
  margin-bottom: 10px;
  font-family: "poppins";
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: normal;
  text-align: left;
  color: #292c40;
}
.menu-content {
  width: 350px;
  font-family: "poppins";
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.23;
  letter-spacing: normal;
  text-align: left;
  color: #696b78;
}
.add-button {
  width: 71px;
  height: 29px;
  padding: 4px 20px 4px 19px;
  text-align: center;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
  margin: 0px 0 0 10px;
  font-size: 15px;
  font-weight: 500;
  color: #61b246;
  cursor: pointer;
}
.Path-6229 {
  margin: 5px 0 0;
  width: 100%;
  height: 0;
  border: solid 1px #c7c7c7;
}
.Rectangle-3352 {
  padding: 15px;
  background-color: #e6edfc;
  border-radius: 20px;
}
.Subtotal {
  margin-right: 40px;
  margin-top: 50px;
  font-family: Poppins;
  font-size: 22px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #292c40;
}
.Subtotal-price {
  font-family: Poppins;
  font-size: 22px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #292c40;
}
.Rectangle-3353 {
  float: right;
  width: 140px;
  height: 50px;
  padding: 13px 28px 12px 35px;
  border-radius: 6px;
  background-color: #ce0505;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}
.payment-form-footer {
  height: 80px;
  background-color: #f5f8ff;
  margin-top: 0;
}
.payment-form-button {
  width: 140px;
  height: 50px;
  padding: 13px 29px 12px 30px;
  margin: 15px;
  border-radius: 6px;
  background-color: #ce0505;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  border: none;
  float: right;
}
.menubar{
  max-height: 500px;
}
@media screen and (max-width: 768px) {
  div.restaurant-name {
    font-size: 20px;
  }
  img.detail-img {
    height: 191px;
  }
  button.gallery-button {
    padding: 10px 14px 9px 15px;
    font-size: 13px;
  }
  button.order-button {
    padding: 10px 15px 10px 16px;
    font-size: 14px;
    margin-top: 40px;
  }
  div.btn-box button {
    font-size: 14px;
  }
  div.restaurant-name2 {
    font-size: 16px;
  }
  div.cuisine-detail {
    font-size: 14px;
  }
  div.address {
    font-size: 14px;
  }
  div.phone-number {
    font-size: 14px;
  }
  div.number {
    font-size: 14px;
  }
  button.carousel-closebutton {
    position: absolute;
    right: 1%;
    top: 10%;
  }
  div.menu-content{
    width: 290px;
  }
}
@media screen and (max-width: 465px) {
  div.btn-box button {
    margin-right: 50px;
  }
  button.carousel-closebutton {
    position: absolute;
    right: 1%;
    top: 15%;
  }
}
@media screen and (max-width: 413px) {
  div.btn-box button {
    margin-right: 20px;
  }
}
